# VITE_API_KEY="AIzaSyCWCp0RxvjDUGGp5_7wqhYg-4sdGL5HWFs"
# VITE_AUTH_DOMAIN="lunch-roulette-aniol.firebaseapp.com"
# VITE_PROJECT_ID="lunch-roulette-aniol"
# VITE_STORAGE_BUCKET="lunch-roulette-aniol.appspot.com"
# VITE_MESSAGING_SENDER_ID=309282678228
# VITE_APP_ID="1:309282678228:web:85e32af09393e59e79a241"



# # // Import the functions you need from the SDKs you need
# # //import { initializeApp } from "firebase/app";
# # // TODO: Add SDKs for Firebase products that you want to use
# # // https://firebase.google.com/docs/web/setup#available-libraries

# # // Your web app's Firebase configuration
# # const firebaseConfig = {
# #   apiKey: "AIzaSyCWCp0RxvjDUGGp5_7wqhYg-4sdGL5HWFs",
# #   authDomain: "lunch-roulette-aniol.firebaseapp.com",
# #   projectId: "lunch-roulette-aniol",
# #   storageBucket: "lunch-roulette-aniol.appspot.com",
# #   messagingSenderId: "309282678228",
# #   appId: ""
# # };

# # // Initialize Firebase
# # const app = initializeApp(firebaseConfig);